<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>
  <style>
    .container {
      max-width: 1200px;
      margin: 30px auto;
      padding: 30px;
      background-color: #f1f1f1;
      position: relative;
    }

    .image-to-show {
      width: 400px;
      height: 400px;

    }

    .images-wrapper {
      display: flex;
      width: 1600px;
      height: 400px;
      margin: auto;
      position: relative;
      transform: translate3d(0, 0, 0);

      /* transition:all ease 1s; */
    }

    .btn {
      width: 150px;
      height: 40px;
      color: white;
      background-color: black;
      text-transform: uppercase;
      text-align: center;
      margin-left: 20px;
      cursor: pointer;
    }

    .slider {
      width: 400px;
      height: 400px;
      border: 2px solid black;
      margin: 30px auto;
      overflow: hidden;
    }
.cont-btn{
  display: flex;
  position: absolute;
  bottom: 20px;
}
    .d-none {
      display: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="slider">
      <div class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/2.jpg" alt="image of game" class="image-to-show " />
        <img src="./img/3.JPG" alt="image of game" class="image-to-show " />
        <img src="./img/4.png" alt="image of game" class="image-to-show " />
      </div>
    </div>
    <div class="cont-btn">
      <button class="btn d-none" id="finish-btn">Прекратить</button>
      <button class="btn d-none" id="start-btn">Возобновить показ</button>
      </div>
    </div>

    <script src="./javascript.js"></script>
</body>

</html>